<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="A Fun Quiz to test your general knowledge">
    <meta name="keywords" content="fun quiz, general knowledge, best quiz">
    <link rel="stylesheet" href="assets/css/style.css">

    <title>History</title>
</head>
<body>
  <h1 class="title">
    <a class="title" href="index.html">Fun Quizes</a>
  </h1>
  <h2 id="sub-heading">History</h2>
  <div id="timer"></div>
    <section id="hist-gallery" alt="A Knight">
         <div id="hist-quiz-area">
            <div class="hist-question-area">
                <div class="hist-q-and-a">Score</div>
                <div id="score" class="field">0</div>
              </div>
              <div class="hist-question-area">
                <div class="hist-q-and-a">Question</div>
                <div id="question" class="field"></div>
              </div>
              <div class="hist-question-area">
                <div class="hist-q-and-a">Answer A</div>
                <button id="answerA" onclick="answerA_clicked()"></button>
              </div>
              <div class="hist-question-area">
                <div class="hist-q-and-a">Answer B</div>
                <button id="answerB" onclick="answerB_clicked()"></button>
              </div>
              <div class="hist-question-area">
                <div class="hist-q-and-a">Answer C</div>
                <button id="answerC" onclick="answerC_clicked()"></button>
              </div>  
         </div>   
    </section>
    <footer>
      <div class="social">    
        <a href="https://facebook.com" target="_blank" rel="noopener" 
        aria-label="Visit our Facebook page (opens in a new tab)"><i class="fab fa-facebook"></i></a>
    
        <a href="https://twitter.com" target="_blank" rel="noopener" 
        aria-label="Visit our Twitter page (opens in a new tab)"><i class="fab fa-twitter-square"></i></a>
    
        <a href="https://youtube.com" target="_blank" rel="noopener" 
        aria-label="Visit our YouTube page (opens in a new tab)"><i class="fab fa-youtube-square"></i></a>

        <a href="https://instagram.com" target="_blank" rel="noopener" 
        aria-label="Visit our Instagram page (opens in a new tab)"><i class="fab fa-instagram"></i></a>
        <p class="copyright">FUN QUIZES © 2021 - All Rights Reserved</p>
      </div> 
    </footer>
    <script src="/assets/js/history-easy.js"></script>
    <!-- font awesome script-->
    <script src="https://kit.fontawesome.com/5523441889.js" crossorigin="anonymous"></script> 
</body>
</html>